[00:00.74] 上に上に上に上がるだけ
[00:06.24] 
[00:05.63] あっと言うまに鬼も笑う時期
[00:08.29] そして流れるゆく年くる年
[00:10.69] 何だかんだで今年は良かったなぁ
[00:14.19] でもでも
[00:16.19] 
[00:15.36] ちょっと待ってそれアタシのじゃないし
[00:17.96] ハッキリ言って安堵の影無し
[00:20.23] 全く腹も預金も満ちていない
[00:26.73] 
[00:24.74] 数年前の稼ぎすらザッと
[00:27.34] 越えちゃうくらいの税金払って
[00:29.82] 実際全く幸せだ
[00:32.27] とかなんとかかんとかどうとか言ったって
[00:41.77] 
[00:34.29] まだまだ足りないアタシは足りない
[00:36.90] 舐めた心で犯行声明
[00:39.14] 傷付き空いた胸の間が
[00:41.80] まだ埋まんないだけだよ
[00:47.30] 
[00:44.07] 正しい言葉などが役に立つ訳ないじゃろがい
[00:48.26] だから狼煙を上げて
[00:51.17] 上に上に上に上がるだけ
[00:55.07] だからやってんだ
[00:59.07] 
[01:00.83] 嫉妬しながら普通の美学に
[01:03.20] ペッと唾吐きここまで来たんだ
[01:05.84] 言っちゃ何だが元すら取れちゃいない
[01:14.34] 
[01:10.40] 高校時代に俺をからかった
[01:12.72] 奴から「元気?」未読でブロック
[01:15.13] 不悪 要するに復讐だ
[01:17.74] とかやっても結局何にもなんないが
[01:25.74] 
[01:19.84] まだまだ足りないアタシは足りない
[01:22.71] 上手く行かせろ感情制限
[01:24.96] 本音で歌いダメなら
[01:26.78] テメェを変える方が先だろ
[01:32.78] 
[01:29.66] やるかやられるかとなればやるしかないやろがい
[01:33.89] だから人目も避けず
[01:36.77] 無礼に華麗にステージに上がるだけ
[01:44.77] 
[01:46.45] とかなんとかかんとかどうとか言ったって
[01:55.95] 
[01:51.18] 過去も未来も思っちゃいけない
[01:53.74] 今を生きるさ 一所懸命
[01:56.02] 飢えを埋めるにゃ上に上がるさ
[01:58.62] 行くぜオンライン
[02:02.62] 
[02:00.88] まだまだ足りないアタシは足りない
[02:03.47] 舐めた心で犯行声明
[02:05.74] 傷付き空いた胸の間が
[02:08.06] まだ埋まんないだけだよ
[02:13.56] 
[02:10.35] 正しい言葉などが役に立つ訳ないじゃろがい
[02:14.54] だから狼煙を上げて
[02:18.70] 上に上に上に上がるだけ
[02:22.67] だからやってんだ